absl-py==0.11.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
alibi-testing @ git+git://github.com/SeldonIO/alibi-testing@b25010a2e57518c4be9071f1b867ac42c1f2da03
apipkg==1.5
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blessings==1.7
blis==0.7.3
cachetools==4.1.1
catalogue==1.0.0
catboost==0.24.3
certifi==2020.11.8
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
codecov==2.1.10
colorama==0.4.4
colorful==0.5.4
coverage==5.3
cycler==0.10.0
cymem==2.0.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
execnet==1.7.1
filelock==3.0.12
flake8==3.8.4
flatbuffers==1.12
gast==0.3.3
google==3.0.0
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
graphviz==0.15
grpcio==1.32.0
h5py==2.10.0
hiredis==1.1.0
identify==1.5.10
idna==2.10
imageio==2.9.0
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.34.0
m2r==0.2.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
msgpack==1.0.0
multidict==5.0.2
murmurhash==1.0.4
mypy==0.790
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbsphinx==0.8.0
nbsphinx-link==1.3.0
nest-asyncio==1.4.3
networkx==2.5
nodeenv==1.5.0
notebook==6.1.6
numba==0.51.2
numpy==1.19.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.11
opencensus-context==0.1.2
opt-einsum==3.3.0
packaging==20.7
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plac==1.1.3
plotly==4.13.0
pluggy==0.13.1
pre-commit==2.9.2
preshed==3.0.4
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.3
ptyprocess==0.6.0
py==1.9.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.2
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-lazy-fixture==0.6.3
pytest-xdist==2.1.0
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
ray==1.0.1.post1
redis==3.4.1
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
shap==0.37.0
six==1.15.0
slicer==0.0.3
snowballstemmer==2.0.0
soupsieve==2.0.1
spacy==2.3.4
spacy-lookups-data==0.3.2
Sphinx==2.4.4
sphinx-autodoc-typehints==1.9.0
sphinx-rtd-theme==0.5.0
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srsly==1.0.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
thinc==7.4.3
threadpoolctl==2.1.0
tifffile==2020.11.26
toml==0.10.2
tornado==6.1
tox==3.20.1
tqdm==4.54.0
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.1
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.0
