absl-py==0.11.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
certifi==2020.12.5
dataclasses==0.6
decorator==4.4.2
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.35.0
h5py==2.10.0
importlib-metadata==3.4.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
mock==4.0.3
numpy==1.18.5
opt-einsum==3.3.0
pandas==1.2.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.14
protobuf==3.14.0
ptyprocess==0.7.0
Pygments==2.7.4
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.4.1
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019042301
threadpoolctl==2.1.0
torch==1.7.0
torchvision==0.8.1
traitlets==5.0.5
typing-extensions==3.7.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
