absl-py==0.11.0
appdirs==1.4.3
astunparse==1.6.3
bleach==2.0.0
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
flatbuffers==1.12
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==0.999999999
idna==2.10
importlib-metadata==3.3.0
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.5
joblib==1.0.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras-Preprocessing==1.1.2
lime==0.1.1.19
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==2.0.0
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==16.8
pandas==1.0.1
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
protobuf==3.14.0
ptyprocess==0.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.8.1
pytz==2020.5
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==1.0.1
widgetsnbextension==2.0.0
wrapt==1.12.1
zipp==3.4.0
