absl-py==0.11.0
astor==0.8.1
certifi==2020.12.5
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
importlib-metadata==3.3.0
jsonlines==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.0.2
numpy==1.16.2
opt-einsum==3.3.0
pandas==0.24.0
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
